API_ID=29129783
API_HASH=581c6687b82f22186565924cc6176a34
BOT_TOKEN=7763199485:AAFELzHd_eDNraQgwyICxxhx-HmVkCFScHA
LOGGER_ID=-1002319978995
MONGO_DB_URI=mongodb+srv://Bishal:Bishal@bishal.dffybpx.mongodb.net/?retryWrites=true&w=majority&appName=Bishal
OWNER_ID=1302320722
STRING_SESSION=BQG8fDcAIPctx7HH7uKoYlc72XiiGmX5gugJ47xbvtMMm4OGLHh-uEQrltnOuPdTSIoMtJCslI6WwavT6o6SOlNr-PhVW3Y6v11VQeFLZypyTsPX8TkZICt8ef4LwYzfF8vSUCBBNimp-J0QNm4yJZBlRSDAkpCV5gSf7XGUPZ3j8IPXV0h4XrK_22suTMrXqgFkyronnWDhzwcnKQ7UGTfFimZaFlaR5DUO1J-50RttuFZOAZ8C3l7O74nYYcF8SvAj17KywyfZPY7b-rTglAvRM09ZZCbNxFsD7KPglrsBaCxKEf81YHgrpn9wQCOeQLIkZVCHOIbztw007qPqBF3XbWJqCAAAAAGnz7_mAA
